./data/audio/sin_2241_0329430812.wav|කෝකටත් මං වෙනදා තරම් කාලෙ ගන්නැතිව ඇඳ ගත්තා
./data/audio/sin_2241_0598895166.wav|ඇන්ජලීනා ජොලී කියන්නේ පසුගිය දිනවල බොහෝ සෙයින් කතා බහට ලක්වූ චරිතයක්
./data/audio/sin_2241_0701577369.wav|ආර්ථික චින්තනය හා සාමාජීය දියුණුව ඇති කළ හැකිවනුයේ පුද්ගල ආර්ථික දියුණුව සලසා දීමෙන්ය
./data/audio/sin_2241_0715400935.wav|ඉන් අදහස් වන්නේ විචාරාත්මක විනිවිද දැකීමෙන් තොර බැල්මයි
./data/audio/sin_2241_0817100025.wav|අප යුද්ධයේ පළමු පියවරේදීම පරාද වී අවසානය
./data/audio/sin_2241_0894513578.wav|ඉතුරු වෙලා තිබුණේ ගුණේගේ පින්තූරය විතරයි
./data/audio/sin_2241_0914770956.wav|ඔයාගේ නැටුම්වලට මධුරි ඩික්සිත් පරදනවා කියලා විහිළු කරනවා
./data/audio/sin_2241_0957633175.wav|දෙහිඅත්තකන්ඩියේ දුෂ්කර පාසලක ශාලාවක් සෑදීම
./data/audio/sin_2241_1051256718.wav|අටවිසියක් සෙනෙවියෝ හාත්පස රැකවල්ලා සිටියාහුය
./data/audio/sin_2241_1094955559.wav|අනතුර සිදුකළ පොලිස් නිලධාරියාද අද අත්අඩංගුවට ගෙන ඇත
./data/audio/sin_2241_1110951919.wav|උසාවියකදී වුවත් කියන කාරණාවක් ඔප්පු කළ යුතුය
./data/audio/sin_2241_1158002967.wav|මම අදහස් කරන්නේ මේ කණ්ඩායම් නැවත මතුවෙනවා කියන එකම නෙමෙයි
./data/audio/sin_2241_1160192708.wav|අධි මානසික බලයක් තිබේ යැයි කියන සියල්ලන්ටමය
./data/audio/sin_2241_1297590493.wav|මෙම ඉන්දසාල ගුහාව පිහිටියේ කුමන ස්ථානයකද
./data/audio/sin_2241_1387637240.wav|මෙහිලා පර්යේෂකයන්ට විමසන්නට ඉතිරි වූ දෙයක් නැත
./data/audio/sin_2241_1477007898.wav|මුතු ඇට විකුණලා මුදල් ලැබුණ
./data/audio/sin_2241_1628739974.wav|සරල සිංහලයෙන් ගත්තම පබාවතී යනු රන් තල් කඳකි
./data/audio/sin_2241_1739595290.wav|මේ සියල්ල කතරගම පූජාභූමියට එක් වූයේ පසු කාලීනව ය
./data/audio/sin_2241_1906673954.wav|මෙම තත්ත්වය දරුවන් කිහිපදෙනෙකු සිටින පවුලක නම් වඩාත් බරපතළය
./data/audio/sin_2241_1922158353.wav|ඇත්ත වශයෙන්ම ඔවුන්ගේ චේතනාව අගය කළ යුත්තකි
./data/audio/sin_2241_2071126924.wav|රගර් ගැහුවා කියල කොහොමද බූරුවො වොලි බෝල් නැති වෙන්නෙ
./data/audio/sin_2241_2169117644.wav|මෙතන ඉදලා මේ පාර කොටස ගැනත් පොඩි හැදින්වීමක් දෙන්නම්කො
./data/audio/sin_2241_2260885335.wav|මූලික සුදුසුකම් නැති අය තමයි බඳවා ගෙන තිබෙන්නේ
./data/audio/sin_2241_2274399168.wav|ඊයේ අපි කිලිනොච්චියේ සිට පෙලෙයිවලට දුම්රිය රැගෙන ගියා
./data/audio/sin_2241_2326423655.wav|උඹේ දරුවාට විශේෂ අවධානයක් දෙන්නට නොහැකිය
./data/audio/sin_2241_2455158637.wav|මුලින්ම පුතෙක් ලැබුණු එක හොඳයි කියලා දැන් හිතෙනවා
./data/audio/sin_2241_2617308867.wav|ඇත්ත වශයෙන්ම ඔහුගේ පැණි කොමඩු වගාවෙන් ද තුනෙන් පංගුවක් විනාශ වී ගොසින්
./data/audio/sin_2241_2690846268.wav|මේක මූලික වශයෙන් සමාජවාදී මනසක් තියෙන රටක්
./data/audio/sin_2241_2929631181.wav|ඉන් පසුව උතුරේ මැතිවරණය පැවැත්වීම ගැටළුවක් නෙවෙයි
./data/audio/sin_2241_3002527648.wav|මේ ශාසන සද්ධර්මය අවුරුදු දහසක් පවතින්නේ ය
./data/audio/sin_2241_3130519046.wav|විදුහල්පතිගේ කටහඬ පාසල අවට රැව් දෙමින් පැතිරිණි
./data/audio/sin_2241_3154512466.wav|මෙච්චර කල් නොබලා සිටියේ කාලය හොයාගන්න බැරිව
./data/audio/sin_2241_3203593051.wav|බලමු නේද අපේ වීරයාගේ වැඩ කිඩ කොහොමද කියලා
./data/audio/sin_2241_3248119210.wav|ගිනියම් වූ තෑටිය මත ඉන්න පුලුවන් ජගතා කව්ද
./data/audio/sin_2241_3320697504.wav|මීදුම එක එක පැත්තට පෙරළි පෙරළි අපිව පිස්සු වට්වනවා
./data/audio/sin_2241_3388309517.wav|මේක මොහුගේ දක්ෂතා මත සිදුවුණු දුලබ සිදුවීමක්
./data/audio/sin_2241_3396572759.wav|මෙම චාරිකාව පුරාවට අප හා රැඳුණු ඔබට බොහොම ස්තුතියි
./data/audio/sin_2241_3729570045.wav|යුවළගේ සියලු බලාපොරොත්තු සඵල වන්නේ එහිදීය
./data/audio/sin_2241_3736911555.wav|මීට පස්සේ තමන් කළ දේ පමණක් තමන් කළ බව කියන්න
./data/audio/sin_2241_3853049089.wav|ආසියානු නිෂ්පාදනවාදය පිළිබඳ මාක්ස්ගේ අදහසයි
./data/audio/sin_2241_3882175305.wav|සිංගප්පූරුවේ හිටපු ජනාධිපති ලී ක්වාන් යූ වසර දෙකකට පමණ කැසිනෝවලට අවසරදී තිබුණත් පසුව දිගටම පවත්වාගෙන යයි
./data/audio/sin_2241_3958755289.wav|ඉතිං එහෙම එකේ උන් ඕවට වියදම් කරන්න මැලි වෙන්නේ නැහැ
./data/audio/sin_2241_4134952636.wav|ඉගෙන ගන්න ළමුන්ට හුගක් දේවල් දැනගන්න පුළුවන්
./data/audio/sin_2241_4157088146.wav|උනන්දුවෙන් උද්යෝගයෙන් මේවායේ නිරත විය හැක
./data/audio/sin_2241_4246299478.wav|ආදායම සතුටුදායක මට්ටමක පවතින අතර ආගමික කටයුතු කෙරෙහි උනන්දුවක් දක්වන දවසකි
./data/audio/sin_2241_4277756245.wav|අනේපිඬු සිටුතුමාට දියණිවරු තුන් දෙනෙක් හිටියා
./data/audio/sin_2241_4285331626.wav|රංගන ශිල්පිණියක් කියා වෙනස් ජීවිතයක් මට නැහැ
./data/audio/sin_2241_4370008255.wav|පුහුදුන් තැනැත්තා නිරතුරුව දකින්නේ ඵලය පමණි
./data/audio/sin_2241_4397240723.wav|මිනිසා ලබාගෙන ඇති උතුම්ම දායාදයක් වන්නේ පරිසරයයි
./data/audio/sin_2241_4754043665.wav|මෙකී තත්ත්වය රටක් ලෙස කිසි ලෙසකින් වත් හිතකර වූවක් නොවේ
./data/audio/sin_2241_4872639475.wav|අකුණු එළියට කාමරේ සැරින් සැරේ එළිය වැටුණා
./data/audio/sin_2241_4911457039.wav|උපාධිධාරීන්ට පරිගණක පුහුණුව
./data/audio/sin_2241_5145464361.wav|යතුරුපැදි ස්ටන්ට් ගැන අමුතුවෙන් කියන්න දෙයක් නැහැනේ
./data/audio/sin_2241_5171949005.wav|මෙම අවස්ථාවට විශාල බැතිමතුන් පිරිසක් සහභාගී වී සිටියහ
./data/audio/sin_2241_5478392200.wav|පස තුළ අහිතකර බැක්ටීරියා දිලීර වර්ධනය වීම
./data/audio/sin_2241_5531575649.wav|අප නිදහස් මාවත දිගේ ගොස් අතුරු පාරකට හැරුනෙමු
./data/audio/sin_2241_5545272033.wav|ස්ටැෆර්ඩ් මෝටර්ස් ආයතනය මඟින් එය ඉටු කර දීමට මඟ සැලැස් වූයේ විමලදාස පෙරේරාය
./data/audio/sin_2241_5577248646.wav|තායිලන්තයේ විශාලතම නගරය වන්නේ බැංකොක්ය
./data/audio/sin_2241_5737322470.wav|ඕගොල්ලන්ට කඳවුරු ගහන්නත් මෙතන හැකියාව තියෙනවා
./data/audio/sin_2241_5856425003.wav|ආදිවාසීන්ගේ සිරිත් විරිත් පුද පූජා අදත් දැකගත හැකිය
./data/audio/sin_2241_5939934305.wav|එතනින් පස්සෙ ජෝන්ගෙ ජීවිතේ වෙනස්ම පැත්තකට පෙරලෙනවා
./data/audio/sin_2241_5961008980.wav|ඇෆ්ගනිස්තානය පකිස්තානය තිමෝරය ද එම රටවල් අතරට එක්වේ
./data/audio/sin_2241_5961160525.wav|මේවා කෙසේ නම් ඓතිහාසික භෞතිකවාදයත් සමඟ පැන නැඟෙන්නේ ද
./data/audio/sin_2241_5983855127.wav|ආත්ම ශක්තිය මැනවින් ගොඩනැගෙන මාසයක් ද වේ
./data/audio/sin_2241_6077399409.wav|මේ නිශ්චල ඡායාරූපය ටොම් හෑන්ක්ස් රඟ පෑ සිනමා පටයකිනි
./data/audio/sin_2241_6131765660.wav|මෙම කුණාටුව මීටර් හතක් දක්වා උස්ව නැඟී තිබුණි
./data/audio/sin_2241_6164526854.wav|මේ සිතුවිල්ල අනුන් කෙරෙහි පතුරුවා හරින්නකි
./data/audio/sin_2241_6173212296.wav|තවද කොටා පාර සහ බෞද්ධාලෝක මාවත යන මාර්ගයන්හි වාහන තදබදයක් නොමැති බව පොලිසිය කියා සිටියි
./data/audio/sin_2241_6288088681.wav|ඇත් ගොව්වන්ටද සරමක් කමිසයක් ඇතුළු තමන්ට වුවමනා කළමනා තෑගි ලෙස ලැබෙයි
./data/audio/sin_2241_6446549054.wav|මුහුදු පතුලේ ලෝකය නුඹ සමඟ හැමදාම මිතුරුයි
./data/audio/sin_2241_6481028570.wav|මුල සිටම ආරක්ෂාව වුනේ ඉදිරියට දෙන එකම තමයි
./data/audio/sin_2241_6531403825.wav|උන් සිංහල භාෂාවට සිරිත්විරිත් වලට වෛර කරනවා
./data/audio/sin_2241_6534612621.wav|මේ පිළීබඳව ජනයාගේ විරෝධය විවේචනය පැන නැඟූහ
./data/audio/sin_2241_6541430912.wav|මුලදී මෙම ගුවන්විදුලියට ආදිවාසී නායකයා අකමැතිවිය
./data/audio/sin_2241_6708103880.wav|දකුණේ ඇතැම් කොටසකුත් දුක් විඳිමින් ඉන්නවා
./data/audio/sin_2241_6861382253.wav|මේකට නායකත්වය දෙන්න සුදුසුම තමයි අපේ රජතුමා
./data/audio/sin_2241_6885399424.wav|රාවණා රජතුමා ගැන තරම් සාක්ෂි කිසිම රජතුමෙක් ගැන සඳහන් නෑ
./data/audio/sin_2241_7000581434.wav|මීගමු කලපුව ලෝක උරුම පරිසර පද්ධතියන් තරමට වැදගත් වන සංවේදී පරිසර පද්ධතියකි
./data/audio/sin_2241_7029336488.wav|මෙම ස්තූපය ගජබා රජු විසින් දෙවන වරට විශාල කොට බඳවා ඇත
./data/audio/sin_2241_7163162985.wav|මේ නිසා කුසල කර්ම දහයක් සපුරා ගන්නට පුළුවන්
./data/audio/sin_2241_7249602248.wav|සැටලයිට් රිසීවර් එකකුත් හොයාගත්ත ඩිෂ් එකක් නෑ
./data/audio/sin_2241_7269780178.wav|මේවාට විරුද්ධ ජනතාව සංවිධානය වී පා ගමන් ගියා
./data/audio/sin_2241_7335788423.wav|මුහුදට එහා තියෙන නගර දෙකක වෙච්ච සිදුවීමක් මතක් කර ගම්මු
./data/audio/sin_2241_7437300865.wav|යන ගමන් මඟ ගැනත් පොඩ්ඩක් කියන්න පුළුවන්ද
./data/audio/sin_2241_7472301414.wav|මුළු රැස්වීම සඳහා එදා විශාල ජනකායක් පැමිණ සිටියහ
./data/audio/sin_2241_7573097860.wav|රුවන්මැලි සෑයෙන් ලැබුණු කරඬුවක මෙවැනි හැඩයක් ඇත
./data/audio/sin_2241_7669456196.wav|දඟලන්නේ නැතුව ඉඳපන්
./data/audio/sin_2241_7770234536.wav|මියගිය පුද්ගලයාට කරන සැබෑ ගෞරවයක් ද නොවේ
./data/audio/sin_2241_7959803271.wav|මේවාට පිලිතුරු ලැබෙනකොට නම් මූන හිරිවැටෙනවා
./data/audio/sin_2241_7997082894.wav|මෙතැන වෙන්නේ වගකීම් හා යුතුකම් ගැන කෙරෙන සංවාදයක්
./data/audio/sin_2241_8056047909.wav|මේ වැඩ සඳහා අපට වැඩිහිටියන්ගේ නොමද සහාය ලැබිණි
./data/audio/sin_2241_8312189082.wav|මෙහි ගම් වැසියන් කිසිවෙකු මස් මාංශ අනුභව නොකරයි
./data/audio/sin_2241_8405129617.wav|මේ සිතේ ඉතාම මායාකාරී විදිහට මෙම ද්වේෂය නිර්මාණය වෙනවා
./data/audio/sin_2241_8452702249.wav|මෙය පුද්ගල ජීවිතයේ ඇතිවන අවසන් සිතිවිල්ලයි
./data/audio/sin_2241_8457350842.wav|මෙය හැඳින්වීමට යෙදෙන තවත් පර්යාය පදයක් වන්නේ
./data/audio/sin_2241_8705683857.wav|මේක මිනින්දෝරු දෙපාර්තුමේන්තුවේ දත්ත අනුව වෙල්ලන්කරේ විල
./data/audio/sin_2241_8709881905.wav|පන්නිපිටියෙ දෙපානම දේවාල පාරෙ ගිහින් ගල උඩ පන්සල කියලා ඇහුවනම් ඕක කෙනෙක් කියයි
./data/audio/sin_2241_8833594116.wav|ඉඩක් ලැබුණොත් මේ බෙහෙතත් පිටරටට විකුණා ගනීවි
./data/audio/sin_2241_8861238822.wav|ආසියානු නිෂ්පාදනවාදය පිළිබඳ මාක්ස්ගේ අදහසයි
./data/audio/sin_2241_9030374175.wav|මීමුරේ තව දුරටත් ආරක්ෂිත තැනක් නොවෙයි
./data/audio/sin_2241_9170939058.wav|යුද්ධය කියන්නේම මානව හිමිකම් නැතිවෙන අවස්ථාවක් නේ
./data/audio/sin_2241_9304867830.wav|සෙලාන් සමග ඊට විශාල වෙනසක් නොතිබුණත් කමර්ෂල් බැංකුවට එතරම් මිළක් ඇත්තේ මන්දැයි හිතා ගන්නවත් බැහැ
./data/audio/sin_2241_9353193483.wav|ඊටපස්සෙ හෙමි හෙමින් අහසට පියාඹන්න පටන් ගත්තා
./data/audio/sin_2241_9373766440.wav|ධර්මාශෝක රජතුමා ඒ තැන්වල කුළුණු පිහිටෙව්වා
./data/audio/sin_2241_9472922689.wav|ඊළගට කොටස මම අරන් එන්නම් පුළුවන් ඉක්මනින්
./data/audio/sin_2241_9594771771.wav|විශාකගෙ චරිතයට මාව යෝජනා කරලා තිබුණේ නෙහාරා පීරිස්
./data/audio/sin_2241_9656525366.wav|ආරක්ෂක අංශයට සම්බන්ධ ගොඩක් අය මේ හොරුන්ට අහුවෙනවා
./data/audio/sin_2241_9678229376.wav|මෙන්න මේ වගේ විදිමත් කතිකාවකින් අප කාටත් හදෙන්න හැකියි
./data/audio/sin_2241_9685884087.wav|බොහෝ දෙනෙක් සුදු ඇඳුම මෙබඳු අවස්ථාවල දී භාවිතයට ගනිති
./data/audio/sin_2241_9704365016.wav|අදහස් දක්වන යාළුවො හැමෝටමත් බොහොම ස්තූතියි
./data/audio/sin_2241_9783455642.wav|අපි පසුගිය කොටස ගැන මතක් කරගම්මු
./data/audio/sin_2241_9939950696.wav|මෙම ජපාන රාජධානියේ සාමය ආරක්ෂා කළේ සමුරායි වරු විසිනුයි
